{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "A dream Journal",
  "main": "index.js",
  "scripts": {
    "rStart": "cd client && npm start",
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
